<!DOCTYPE html>
<html>
    <head>

        <!--------      IMPORTANT       ------->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">

        <!--------      SEO     ------->
        <title></title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/x-icon">

        <!--------      PWA Settings        ------->
        <meta name="theme-color" content="#FFFFFF">
        <meta name="format-detection" content="telephone=no">
        <link rel="manifest" href="/manifest.json">
        <meta name="theme-color" content="#2f82cb">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="full-screen" content="yes">
        <meta name="browsermode" content="application">
        <meta name="nightmode" content="disable">
        <meta name="layoutmode" content="fitscreen">
        <meta name="imagemode" content="force">
        <meta name="screen-orientation" content="portrait">
            <!-- apple -->
        <meta name="apple-mobile-web-app-title" content="">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
            <!-- ms -->
        <meta http-equiv="x-ua-compatible" content="IE=Edge">
        <meta name="msapplication-navbutton-color" content="#2f82cb">
        <meta name="msapplication-TileColor" content="#2f82cb">
        <meta name="msapplication-TileImage" content="/img/icon-512.png">
        <meta name="msapplication-config" content="browserconfig.xml">
        <meta name="application-name" content="">
        <meta name="msapplication-tooltip" content="">
        <meta name="msapplication-starturl" content="/">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="msapplication-tap-highlight" content="no">

        <!--------      SOCIAL MEDIA OPTIMIZATION       ------->
        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />

        <!--------      STYLESHEETS: Insert Custom Stylesheets Here     ------->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <!-- normalize.css /reset -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- bootstrap.css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- Animate.css -->
        <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />
        <!-- Owl carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"  type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"  type="text/css" media="all" />
        <!-- Meanmenu 
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />-->
        <!-- Magnific popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />

        <!--------      ICONS       ------->
        <!-- Font awesome -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Boxicons -->
        <link rel='stylesheet' href='assets/css/boxicons.min.css' type="text/css" media="all" />
        <!-- Flaticon -->
        <link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />

        <!--------      FONTS: add fonts here @google       ------->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;700&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">

        <!--------      CSS:        ------->
        <!-- style css -->
        <link rel="stylesheet" href="/assets/css/style.css" type="text/css" media="all" />
        <!-- style css -->
        <link rel="stylesheet" href="/boot/css/style.css" type="text/css" media="all" />

        <!-- Responsive -->
        <link rel="stylesheet" href="/assets/css/responsive.css" type="text/css" media="all" />
       
        <!-- CUSTOM CSS: insert custom CSS styles or Overrides-->
        <style type="text/css">
        </style>

        <!--------      insert Header javascripts       ------->
    </head>
    <body id="app">

            <!--------     Progressbar: remove this if you don't want animated progress bar     ------->
            <div class="progress" v-if="loading" ><div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div></div>
           
            <!--------     header from boot/includes/header.html will load here       ------->
              <header class="header"></header>
            <!--------     start your page html or boot widgets here       ------->
              





                <!---   INSERT YOUR PAGE HTML HERE  -->

                    <!-- this is a hero section slider -->
                    <section id="hero" class="d-flex align-items-center">
                        <div class="container">
                        <div class="row">
                            <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                                <h1>BootPolish</h1>
                                <h2>Run super-fast SEO friendly dynamic website without the backend.</h2>
                                <div class="d-flex justify-content-center justify-content-lg-start"> <a href="#about" class="btn-get-started scrollto">Get Started</a> <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="fa fa-play-circle"></i><span>Watch Video</span></a></div>
                            </div>
                            <div class="col-lg-6 order-1 order-lg-2 hero-img aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200"> <img src="/assets/images/hero-img.png" class="img-fluid animated" alt=""></div>
                        </div>
                        </div>
                    </section>

                    <!-- this is a description section -->
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 pt-4">
                                    <article class="markdown-body entry-content container-lg" itemprop="text"><h1 dir="auto"><a id="user-content-bootpolish" class="anchor" aria-hidden="true" href="#bootpolish"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a>This Page is running on BootPolish!</h1>
                                        <p dir="auto">Run super-fast SEO friendly dynamic website without the backend. Boot is a website starter kit and framework without the problems of a backend.</p>
                                        <p dir="auto">Design your own header and footer or select from beautiful pre-built themes.</p>
                                        <p dir="auto">Upload to your server, edit boot.json file and you are good to go.</p>
                                        <p dir="auto">It's also PWA out of the box</p>

                                        <h2 dir="auto"><a id="user-content-how-to-use" class="anchor" aria-hidden="true" href="#how-to-use"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a>How to use</h2>
                                        <p dir="auto">Simply put your header (excluding header tag) and footer html content in /boot/includes/header.html and /boot/includes/footer.html; copy index.html as starter template for any new page.</p>
                                        <p dir="auto">Boot will automtically load those header in <code>&lt;header&gt;</code> tag or <code>&lt;footer&gt;</code> tag wherever found.</p>
                                        <p dir="auto">You can also create something like sidebar, newsletter etc in the same manner and boot will load it wherever it will find the boot class with from attribute.</p>
                                        <p dir="auto">e.g. <code>&lt;div class="boot" from="/boot/includes/newsletter.html"&gt;&lt;/div&gt;</code></p>
                                        <h2 dir="auto"><a id="user-content-how-is-it-fast" class="anchor" aria-hidden="true" href="#how-is-it-fast"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a>How is it fast?</h2>
                                        <p dir="auto">Boot will save a copy of the widget and includes in localstorage and load from localstorage first so that page will be active. Once loading has finished, if it is found to be updated, the widget in view will also be updated and update saved for next load.</p>
                                    </article>
                            </div>

                            <div class="col-md-4 pt-4">
                                <h3>Custom sidebar</h3>
                                <newsletter></newsletter>
                                <img class="pt-4 ml-5 img-fluid" src="https://via.placeholder.com/450x600/EEEEEE/?Text=Advertisement">
                            </div>
                        </div>
                    </div>

                <!---   END YOUR PAGE HTML HERE  -->





            <!--------      end page html       ------->
            <footer class="container-fluid"></footer>

        <!--------      jquery: Required        ------->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!--------      bootstrap JS 5.1.3       ------->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        
        <!--------      Boot/Vuejs: dont remove if you want to use widgets       ------->
        <script type="text/javascript" src="https://unpkg.com/vue/dist/vue.global.prod"></script>

        <!--------      Boot/Vuejs - component loader: required for vuejs         ------->
        <script src="https://cdn.jsdelivr.net/npm/vue3-sfc-loader/dist/vue3-sfc-loader.js"></script>

        <!--------      Boot/boot        ------->
        <script type="text/javascript" src="/boot/js/boot.js"></script>

        <!--------      add active class to links and list       ------->
        <script type="text/javascript">

        </script>
    </body>
</html>